*{margin: 0;
/* padding: 0; */
}

nav {
    background-color: tan;
    /* float: right; */
    position: relative;
    padding: 15px 10px 30px 20px;
}


li{
    list-style: none;
    padding: 40px 40px;
    background-image: url(./assets/Butterfly\ \(1\).png);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 90px;
    align-items: center;
}

nav a{
    float: right;
    background-color: tan;
    color: blueviolet;
    font-size: 22px;
    line-height: 10px;
}

/* ANIMATION SECTION */
h1{
    color: rgb(174, 138, 208);
    text-align: center;
}
 
body {
    background-color: rgb(240, 219, 182);
 }

/* FLIP-CARD SECTION */
.flip-card{
    background-color: transparent;
    width: 300px;
    height: 250px;
    perspective: 1000%;
    padding: 30px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front {
    background-color:rgb(240, 219, 182);
    color: black;
}
.flip-card-back {
    background-color: blueviolet;
    color: tan;
    transform: rotateY(180deg);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 100px 150px;
    width: 100%;
}

/* Footer section */
.Logo {
    display: flex;
    flex: left;
 }

 img {
    flex:right;
    justify-content: end;
 }